#  SPDX-License-Identifier: Apache-2.0
#  © 2023 ETH Zurich and other contributors, see AUTHORS.txt for details

# PolyBox Auth configs
POLYBOX_USR=${POLYBOX_USR}
POLYBOX_PWD=${POLYBOX_PWD}

# Slack integration
SLACK_ENABLED=True
SLACK_TOKEN=${SLACK_TOKEN}
SLACK_CHANNEL=mtc-dashboard-notifications

# Deployment configs
GPU_SUPPORTED=True
GPU_ENABLED=False

CORS_ALLOW_ORIGINS=""
AUTH_ENABLED=True
REQUIRED_AUTH_ROLES=Admin
FIREBASE_AUTH_SERVICE_ACCOUNT_CREDENTIALS_URL=https://polybox.ethz.ch/remote.php/dav/files/mtc_polybox/repo/credentials/dev-firebase-auth-key.json
SERVICE_ACCOUNT_DIR=/tmp/gcloud
